
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f0f4fa;
}
.main-header {
  width: 100%;
}
.header-background {
  width: 100%;
  display: block;
}
.status-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  font-size: 1em;
  font-weight: bold;
  background-color: #ffffff;
  border-bottom: 1px solid #ccc;
}
.left-status {
  color: #2c3e50;
  font-size: 1.1em;
}
.right-status {
  display: flex;
  align-items: center;
  gap: 10px;
}
.right-status input {
  padding: 6px;
  font-size: 0.95em;
}
.right-status button {
  padding: 6px 10px;
  font-size: 0.9em;
  cursor: pointer;
}
.right-status div {
  margin-left: 10px;
  font-size: 0.8em;
  color: #444;
}
.dashboard {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  gap: 30px;
  border-top: 1px solid #ddd;
}
.theory-column, .levels-column {
  width: 48%;
}
.section-header {
  text-align: center;
  margin-bottom: 20px;
}
.section-title {
  max-width: 260px;
  height: auto;
}
.footer-image, .certificate-image {
  display: block;
  margin: 30px auto 0;
  width: 50%;
}
.centered-check {
  text-align: center;
  margin-top: 40px;
}
.centered-check img {
  width: 150px;
  height: auto;
}
.theory-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.point-box {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.08);
  padding: 15px 20px;
  transition: 0.3s ease;
  text-decoration: none;
}
.point-box:hover {
  transform: scale(1.02);
}
.point-box h4 {
  margin: 0 0 10px;
  font-size: 1.05em;
  color: #2c3e50;
}
.progress-bar {
  display: flex;
  align-items: center;
  height: 14px;
  background: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
}
.progress-bar div {
  height: 100%;
  flex: 1;
  margin-right: 1px;
}
.progress-bar .done {
  background: #4CAF50;
}
.progress-bar .not-done {
  background: #ccc;
}
.progress-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.6em;
  color: #666;
  margin-top: 5px;
  padding: 0 2px;
}
.progress-bar::after {
  content: "✅";
  font-size: 1.1em;
  padding-left: 8px;
  line-height: 14px;
  display: inline-block;
}
.levels-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.level-box {
  background: #e0e0e0;
  width: 50%;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}
.level-box h4 {
  margin: 0;
  font-size: 1.1em;
}
.level-box p {
  margin: 5px 0 0;
  font-size: 0.85em;
  color: #333;
}
.level-box.locked {
  background: #f2f2f2;
  color: #444;
}
.level-box.unlocked {
  background: #4CAF50;
  color: white;
  cursor: pointer;
}
.level-box[data-status]::before {
  content: attr(data-status);
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2em;
}
.arrow-down svg {
  width: 30px;
  height: 30px;
  transform: rotate(90deg);
}
/* Better student name display */
#student-name-bar {
  font-size: 1.3em;
  font-weight: bold;
  color: #2c3e50;
}
/* Contact info and mail link */
.contact-info {
  font-size: 0.9em;
  color: #444;
  margin-top: 5px;
}
.contact-info a {
  color: #0077cc;
  text-decoration: none;
}
.contact-info a:hover {
  text-decoration: underline;
}
/* Stylish login/logout buttons */
.styled-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 6px 14px;
  border-radius: 5px;
  font-size: 0.9em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.styled-button:hover {
  background-color: #388E3C;
}
.logout {
  background-color: #e53935;
}
.logout:hover {
  background-color: #c62828;
}
.home {
  background-color: #2196F3;
}
.home:hover {
  background-color: #1976D2;
}
.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #ffffff;
  border-bottom: 1px solid #ccc;
  flex-wrap: wrap;
  gap: 10px;
}
.left-cluster {
  display: flex;
  align-items: center;
  gap: 15px;
}
.student-label {
  font-size: 1.3em;
  font-weight: bold;
  color: #2c3e50;
  background: #e3f2fd;
  padding: 6px 12px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.08);
}
.form-box {
  background: #f8f9fa;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.contact-info {
  font-size: 0.9em;
  color: #444;
  text-align: right;
}
.contact-info a {
  color: #0077cc;
  text-decoration: none;
}
.contact-info a:hover {
  text-decoration: underline;
}
.theory-clickable {
  cursor: pointer;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  transition: transform 0.2s;
}
.theory-clickable:hover {
  transform: scale(1.02);
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.labels {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-top: 5px;
  color: #666;
}
.segment {
  height: 10px;
  flex: 1;
  margin: 2px;
  background-color: grey;
  border-radius: 3px;
}
.progress-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
/* LEFT SIDE THEORY POINTS */
.theory-clickable {
  cursor: pointer;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  background-color: #f5f5f5; /* light grey box */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.theory-clickable:hover {
  transform: scale(1.02);
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.progress-bar {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.segment {
  height: 12px;
  flex: 1;
  margin: 2px;
  background-color: grey;
  border-radius: 4px;
}
.segment.green {
  background-color: #4CAF50;
}
.labels {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  margin-top: 6px;
  color: #444;
}
.labels span {
  flex: 1;
  text-align: center;
}
/* RIGHT SIDE LEVELS */
.level-box {
  background-color: #e0e0e0;
  border-radius: 10px;
  padding: 12px;
  margin: 20px auto;
  width: 80%;
  transition: transform 0.2s ease;
  cursor: pointer;
  text-align: center;
  position: relative;
}
.level-box:hover {
  transform: scale(1.02);
}
.level-box.locked {
  background-color: #d3d3d3;
}
.level-box.unlocked {
  background-color: #c8e6c9;
}
.level-box.passed {
  background-color: #4CAF50;
  color: white;
}
/* Arrows between levels */
.level-box:not(:last-child)::after {
  content: "↓";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  color: #aaa;
}
/* Divider between left and right */
.dashboard {
  display: flex;
  gap: 10px;
  position: relative;
}
.dashboard::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #ccc;
}
/* NEW: General Progress Bar */
.general-progress-container {
  width: 100%;
  padding: 10px 30px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.general-progress-label {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 14px;
}
.general-progress-bar {
  background-color: #e0e0e0;
  height: 18px;
  border-radius: 10px;
  overflow: hidden;
}
.general-progress-fill {
  height: 100%;
  background-color: #4CAF50;
  width: 62%; /* Static for now */
  border-radius: 10px 0 0 10px;
}
/* Remove ↓ arrows and add nice connecting line */
.level-box:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: -25px;
  left: 50%;
  width: 2px;
  height: 25px;
  background-color: #ccc;
  transform: translateX(-50%);
}
/* Remove old arrow line */
.level-box::after {
  display: none !important;
}
/* Insert PNG-based arrow between levels */
.arrow-img {
  width: 20px;
  margin: 0 auto 15px;
  display: block;
}
.general-progress-label {
  font-weight: bold;
  font-size: 14px;
  white-space: nowrap;
}
.general-progress-bar {
  flex-grow: 1;
  background-color: #e0e0e0;
  height: 18px;
  border-radius: 10px;
  position: relative;
}
.general-progress-fill {
  height: 100%;
  background-color: #4CAF50;
  width: 62%;
  border-radius: 10px 0 0 10px;
  text-align: center;
  color: white;
  font-size: 12px;
  line-height: 18px;
}
.general-progress-max {
  position: absolute;
  right: 8px;
  top: 0;
  font-size: 11px;
  color: #333;
  line-height: 18px;
}
/* Footer */
footer {
  width: 100%;
  text-align: center;
  font-size: 12px;
  padding: 12px 0;
  background-color: #f1f1f1;
  color: #333;
  margin-top: 40px;
  border-top: 1px solid #ccc;
}
/* GENERAL PROGRESS centered at 50% width */
.general-progress-label {
  font-weight: bold;
  font-size: 14px;
  white-space: nowrap;
}
.general-progress-bar {
  flex-grow: 1;
  height: 18px;
  background-color: #e0e0e0;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  min-width: 400px;
}
.general-progress-fill {
  height: 100%;
  width: 62%; /* static for now */
  background-color: #4CAF50;
  text-align: center;
  color: white;
  font-size: 12px;
  line-height: 18px;
  border-radius: 10px 0 0 10px;
}
.general-progress-max {
  position: absolute;
  right: 8px;
  top: 0;
  font-size: 11px;
  color: #333;
  line-height: 18px;
}


/* ✅ Clean and Correct General Progress Wrapper */
.general-progress-wrapper {
  width: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
}

.general-progress-label {
  font-weight: bold;
  font-size: 14px;
  white-space: nowrap;
}

.general-progress-bar {
  flex-grow: 1;
  height: 18px;
  background-color: #e0e0e0;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  min-width: 400px;
}

.general-progress-fill {
  height: 100%;
  width: 62%; /* static for now */
  background-color: #4CAF50;
  text-align: center;
  color: white;
  font-size: 12px;
  line-height: 18px;
  border-radius: 10px 0 0 10px;
}

.general-progress-max {
  position: absolute;
  right: 8px;
  top: 0;
  font-size: 11px;
  color: #333;
  line-height: 18px;
}
