
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Computer Science Journey</title>
  <link rel="stylesheet" href="dashboard.css"/>
</head>
<body>
  <header class="main-header">
    <img src="images/header_bg.png" alt="Header Banner" class="header-background" />
  </header>


<div class="status-bar">
  <div class="left-cluster">
    <button id="home-btn" class="styled-button home">🏠 Home</button>
    <div class="student-label" id="student-name-bar">Guest Mode</div>
  </div>
  <div class="form-box">
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button id="login-btn" class="styled-button">Login</button>
    <button id="logout-btn" class="styled-button logout">Logout</button>
  </div>
  <div class="contact-info">
    Contact Mr. Chamseddine Hamdeni at:<br/>
    <a href="mailto:chams-eddine.hemdani@tn.maarifschools.org">chams-eddine.hemdani@tn.maarifschools.org</a>
  </div>
</div>




  <main class="dashboard">
    <section class="theory-column">
      <div class="section-header">
        <img src="images/advanced_theory.png" alt="Advanced Theory" class="section-title"/>
      </div>
      <div id="theory-points" class="theory-wrapper">
        <!-- Points will be rendered here by JS -->
      </div>
      <img src="images/approved_banner.png" class="footer-image" alt="Approved"/>
    </section>

    <section class="levels-column">
      <div class="section-header">
        <img src="images/programming_skills.png" alt="Programming Skills" class="section-title"/>
      </div>
      <div id="programming-levels" class="levels-wrapper">
        <!-- Levels will be rendered here by JS -->
      </div>
      <img src="images/certificate.png" class="certificate-image" alt="Certificate"/>
    </section>
  </main>

  <div class="centered-check">
    <img src="images/progress_inspired_2.png" alt="Progress Completed">
  </div>

  <script type="module" src="dashboard.js"></script>
</body>
</html>
