<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Layer 1 - Theory Note</title>
  <link rel="stylesheet" href="../../dashboard.css" />

  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #dbe8f6;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #003366;
      color: white;
    }

    .header-left,
    .header-right {
      flex: 1;
    }

    .header-center {
      flex: 2;
      text-align: center;
    }

    .header-center h1 {
      margin: 0;
      font-size: 1.8em;
    }

    .info-line {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 3px;
      font-size: 1em;
      color: #f0f0f0;
    }

    .logo {
      height: 45px;
    }

    #maarif-logo {
      height: 55px;
    }

    main {
      padding: 50px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 7fr 3fr;
      grid-template-rows: auto auto;
      gap: 30px;
    }

    .cell {
      background: #fff;
      padding: 40px;
      border: 2px solid #003366;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    .editable-note {
      width: 100%;
      min-height: 800px;
      border: 1px solid #aaa;
      border-radius: 6px;
      padding: 15px;
      font-size: 1em;
    }

    .section-title {
      display: inline-block;
      font-weight: bold;
      margin: 15px 0 8px;
      font-size: 1.2em;
      color: #fff;
      background: #003366;
      padding: 6px 10px;
      border-radius: 4px;
      white-space: nowrap;
      max-width: none;
    }

    #video-section {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ccc;
    }

    iframe {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-bottom: 20px;
    }

    .videos iframe {
      height: 250px;
    }

    #official-notes {
      overflow: hidden;
    }

    .official-doc {
      width: calc(100% / 1.1);
      transform: scale(1.1);
      transform-origin: top left;
      border: none;
    }

    .actions {
      text-align: center;
      margin-top: 30px;
    }

    .highlight-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 15px 25px;
      margin: 10px;
      border-radius: 8px;
      font-size: 1.2em;
      cursor: pointer;
      transition: background 0.3s, transform 0.2s;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .highlight-button:hover {
      transform: scale(1.05);
    }

    .btn-clear {
      background-color: #28a745;
    }

    .btn-clear:hover {
      background-color: #218838;
    }

    .btn-help {
      background-color: #ff9800;
    }

    .btn-help:hover {
      background-color: #e68900;
    }

    .btn-confused {
      background-color: #dc3545;
    }

    .btn-confused:hover {
      background-color: #c82333;
    }

    #help-section {
      display: none;
      text-align: center;
      margin-top: 20px;
    }

    #error-message {
      text-align: center;
      margin: 50px auto;
      padding: 30px;
      font-size: 1.3em;
      color: red;
      max-width: 600px;
      background: #ffe5e5;
      border-radius: 10px;
      font-weight: bold;
    }

    footer {
      margin-top: 50px;
      text-align: center;
      padding: 20px;
      background: #e0e0e0;
      color: #333;
      font-size: 0.95em;
    }
  </style>
</head>
<body>
  <header>

    <div class="header-left">
      <a href="../../dashboard.html">
        <img src="../../../images/maarifLOGO.png" class="logo" id="maarif-logo" />
      </a>
    </div>
    <div class="header-center">
      <h1>Layer 1: Theoretical Foundation</h1>
      <div class="info-line">
        <span id="point-title"></span>
        <span id="student-name"></span>
        <span id="platform-name"></span>
      </div>
    </div>
    <div class="header-right" style="text-align:right;">
      <img src="../../../images/cambridge.png" class="logo" />

    </div>
  </header>

  <div id="error-message" style="display: none;">
    ⚠️ You must be logged in to view this content.
  </div>

  <main id="content-area" style="display: none;">
    <div class="grid-container">
      <div class="cell syllabus">
        <div class="section-title">📌 Syllabus Points</div>
        <img src="syllabus.png" alt="Syllabus Image" style="max-width: 100%; margin-bottom: 20px;" />
      </div>
      <div id="video-section" class="cell videos" style="display:none;">
        <div class="section-title">🎥 Related Videos</div>
        <div id="videos-container"></div>
      </div>
      <div class="cell theory">
        <div class="section-title">📄 Mr. Hamdeni's Theory Notes</div>
        <div id="official-notes">
          <iframe id="doc-frame" class="official-doc" scrolling="no"></iframe>
        </div>
      </div>
      <div class="cell personal">
        <div class="section-title" id="personal-title">📝 Personal Notes</div>
        <div id="personal-notes" class="editable-note" contenteditable="true" placeholder="Write your own notes or summary about the theory..."></div>
      </div>
    </div>
  </main>

  <div class="actions">
    <button class="highlight-button btn-clear" onclick="markClear()">✅ Notes are clear</button>
    <button class="highlight-button btn-help" onclick="showHelp()">🆘 Need help</button>
    <button class="highlight-button btn-confused" onclick="markConfused()">😕 I'm confused</button>
  </div>

  <div id="help-section">
    <textarea id="unclear" rows="4" cols="60" placeholder="Describe what you need help with..."></textarea><br />
    <button class="highlight-button" onclick="submitHelp()">Submit Help Request</button>
  </div>

  <footer>
    📧 Contact Dr. Hamdeni at <a href="mailto:chams-eddine.hemdani@tn.maarifschools.org">chams-eddine.hemdani@tn.maarifschools.org</a>
  </footer>

<script type="module">
  import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';

  const SUPABASE_URL = "https://tsmzmuclrnyryuvanlxl.supabase.co";
  const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzbXptdWNscm55cnl1dmFubHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MzM5NjUsImV4cCI6MjA2MzMwOTk2NX0.-l7Klmp5hKru3w2HOWLRPjCiQprJ2pOjsI-HPTGtAiw";

  const supabase = createClient(SUPABASE_URL, SUPABASE_KEY);

  const username = localStorage.getItem("username");
  const student_name = localStorage.getItem("student_name");
  const platform = localStorage.getItem("platform");
  const point_id = "P1";

  if (!username || !student_name) {
    document.getElementById("error-message").style.display = "block";
  } else {
    document.getElementById("student-name").textContent = "👤 " + student_name;
    document.getElementById("platform-name").textContent = "🎓 Platform: " + platform;
    document.getElementById("personal-title").textContent = `📝 ${student_name}'s Personal Notes`;
    document.getElementById("content-area").style.display = "block";

    fetch("../index.json")
      .then(res => res.json())
      .then(list => {
        const found = list.find(p => p.id.toLowerCase() === point_id.toLowerCase());
        if (found) {
          document.getElementById("point-title").textContent = "📍 " + found.title;
        }
      });

    fetch("videos.json")
      .then(res => res.json())
      .then(data => {
        if (data[point_id]) {
          const { videos = [], doc } = data[point_id];

          if (doc) {
            const frame = document.getElementById("doc-frame");
            frame.src = doc.url;
            if (doc.height) frame.height = doc.height;
          }

          if (videos.length > 0) {
            document.getElementById("video-section").style.display = "block";
            const container = document.getElementById("videos-container");
            videos.forEach(video => {
              const wrapper = document.createElement("div");
              wrapper.innerHTML = video.iframe;
              wrapper.style.marginBottom = "20px";
              container.appendChild(wrapper);
            });
          }
        }
      });
  }

  async function updateProgress() {
    const platform = localStorage.getItem("platform");
    const username = localStorage.getItem("username");

    if (!username || !platform) {
      alert("❌ Missing student information. Please log in again.");
      return false;
    }

    const tables = {
      A_Level: 'a_theory_progress',
      AS_Level: 'as_theory_progress',
      IGCSE: 'igcse_theory_progress'
    };
    const table = tables[platform];

    const { error } = await supabase
      .from(table)
      .upsert({
        username: username,
        point_id: point_id.toLowerCase(),
        reached_layer: 1
      }, { onConflict: ['username', 'point_id'] });

    if (error) {
      console.error("❌ Supabase Error:", error);
      alert(`❌ Failed to update progress: ${error.message}`);
      return false;
    }

    console.log("✅ Progress updated in table:", table);
    return true;
  }

  async function sendFeedback(feedback_type, comment = "") {
    const fullFeedback = comment
      ? `${feedback_type}: ${comment}`
      : feedback_type;
    try {
      const { error } = await supabase
        .from("a_theory_feedback")
        .upsert([
          {
            username: username,
            point_id: point_id.toLowerCase(),
            feedback: fullFeedback,
            date: new Date().toISOString().slice(0, 10)
          }
        ], { onConflict: ['username', 'point_id'] });

      if (error) {
        console.error("❌ Feedback insert error:", error);
        alert(`❌ Failed to submit feedback: ${error.message}`);
      }
    } catch (err) {
      console.error("❌ Feedback insert error:", err);
      alert("❌ Failed to submit feedback.");
    }
  }

  async function markClear() {
    if (await updateProgress()) {
      await sendFeedback("clear");
      window.location.href = "layer2.html";
    }
  }
  window.markClear = markClear;

  async function markConfused() {
    if (await updateProgress()) {
      await sendFeedback("confused");
      window.location.href = "layer2.html";
    }
  }
  window.markConfused = markConfused;

  function showHelp() {
    document.getElementById("help-section").style.display = "block";
  }
  window.showHelp = showHelp;

  async function submitHelp() {
    const comment = document.getElementById("unclear").value.trim();
    if (!comment) {
      alert("Please describe what you need help with.");
      return;
    }

    if (await updateProgress()) {
      await sendFeedback("help", comment);
      window.location.href = "layer2.html";
    }
  }
  window.submitHelp = submitHelp;
</script>
</body>
</html>
