<!DOCTYPE html>
<html><head><meta charset="UTF-8"><title>P4 - Layer 3</title>
<link rel="stylesheet" href="../../dashboard.css"></head>
<body>
<header class="main-header">
  <img src="../../images/Maariflogo.png" class="logo-left" alt="Maarif Logo" />
  <h1>Point 4 – Layer 3</h1>
  <h2>Guided by Dr Chamseddine Hamdani, toward Cambridge A-Level Exams</h2>
  <img src="../../images/Cambridgelogo.png" class="logo-right" alt="Cambridge Logo" />
</header>
<div class="status-bar">👤 Student Placeholder</div>
<main class="content">
  <p>This is a placeholder for Point 4 Layer 3.</p>
  <div class="navigation"><button onclick='location.href="layer2.html"'>⟵ Previous</button> <button onclick='location.href="layer4.html"'>Next ⟶</button></div>
</main>
</body></html>