
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Layer 4 – Final</title>
  <link rel="stylesheet" href="../../dashboard.css">
</head>
<body>
  <header>
    <img src="../../images/Maariflogo.png" class="logo left">
    <div class="title"><h1>Layer 4 – Coming Soon</h1></div>
    <img src="../../images/Cambridgelogo.png" class="logo right">
  </header>
  <main style="text-align:center; padding:40px;">
    <p>This layer will unlock once the teacher validates your submission.</p>
  </main>
</body>
</html>
