<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layer 2 - Quiz</title>
  <link rel="stylesheet" href="../../dashboard.css" />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
  <div class="container">
    <h1>Layer 2 - Quiz</h1>
    <p>Answer all questions correctly to unlock Layer 3</p>
    <div id="quiz-container"><p>Loading quiz...</p></div>
    <div id="quiz-result"></div>
  </div>
  <script src="quiz.js"></script>
</body>
</html>