<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Layer 1</title>
  <link rel="stylesheet" href="../../dashboard.css" />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
  <header>
    <img src="../../images/Maariflogo.png" class="logo left" />
    <div class="title">
      <h1>Layer 1</h1>
      <p id="student-info"></p>
    </div>
    <img src="../../images/Cambridgelogo.png" class="logo right" />
  </header>

  <main>
    <iframe src="https://docs.google.com/document/d/e/2PACX-EXAMPLE_DOC_ID/pub?embedded=true"
            width="100%" height="800px"></iframe>

    <div class="actions" style="text-align:center; margin-top:20px;">
      <button onclick="markClear()">✅ Notes are clear</button>
      <button onclick="showHelp()">🆘 Need help</button>
      <button onclick="markConfused()">😕 I'm confused</button>
    </div>

    <div id="help-section" style="display:none; text-align:center; margin-top:20px;">
      <textarea id="unclear" rows="4" cols="60" placeholder="Describe what you need help with..."></textarea><br />
      <button onclick="submitHelp()">Submit Help Request</button>
    </div>
  </main>

  <script>
    const supabase = window.supabase.createClient(
      'https://tsmzmuclrnyryuvanlxl.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzbXptdWNscm55cnl1dmFubHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MzM5NjUsImV4cCI6MjA2MzMwOTk2NX0.-l7Klmp5hKru3w2HOWLRPjCiQprJ2pOjsI-HPTGtAiw'
    );

    const student_id = localStorage.getItem("student_id");
    const student_name = localStorage.getItem("student_name");
    const point_id = "P1";

    if (!student_id) {
      window.location.href = "../../a/dashboard.html";
    } else {
      document.getElementById("student-info").innerText = "Logged in as: " + student_name;
    }

    async function updateProgress() {
      const { error } = await supabase
        .from("a_theory_progress") // ✅ Hardcoded table name
        .upsert({
          studentid: student_id,
          point_id: point_id,
          layer1_done: true
        }, { onConflict: ['studentid', 'point_id'] });

      if (error) {
        console.error("❌ Supabase Progress Error:", error);
        alert("Failed to update progress.");
        return false;
      }

      return true;
    }

    async function sendFeedback(feedback_type, comment = "") {
      const { error } = await supabase
        .from("a_theory_feedback")
        .insert([{
          studentid: student_id,
          point_id: point_id,
          layer: "layer1",
          feedback_type,
          comment
        }]);

      if (error) {
        console.error("❌ Supabase Feedback Error:", error);
      }
    }

    async function markClear() {
      const ok = await updateProgress();
      if (ok) {
        await sendFeedback("clear");
        window.location.href = "layer2.html";
      }
    }

    async function markConfused() {
      const ok = await updateProgress();
      if (ok) {
        await sendFeedback("confused");
        window.location.href = "layer2.html";
      }
    }

    function showHelp() {
      document.getElementById("help-section").style.display = "block";
    }

    async function submitHelp() {
      const comment = document.getElementById("unclear").value.trim();
      if (!comment) {
        alert("Please enter a comment.");
        return;
      }

      const ok = await updateProgress();
      if (ok) {
        await sendFeedback("need_help", comment);
        window.location.href = "layer2.html";
      }
    }
  </script>
</body>
</html>